#spring.datasource.url=jdbc:h2:mem:fitnessAssistantDb
#server.port=2111
#server.contextPath=/api/fitnessAssistant/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessAssistantDb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=goldsilver12



#spring.h2.console.path=/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/fitnessAssistantDb?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=goldsilver12

jwt.token.secret=alevel
jwt.token.expired=3600000

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
