
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessAssistantDb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=goldsilver12

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/testDb?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=goldsilver12
#spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create


spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/fitnessAssistantDb?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=goldsilver12

jwt.token.secret=goldsilver
jwt.token.expired=3600000


spring.jpa.show-sql=true
