
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-18-207-72-235.compute-1.amazonaws.com:5432/d6dmcthh4jpjbn?serverTimezone=UTC
spring.datasource.username=ouzewapprouwtq
spring.datasource.password=899b2564c1741b6808bd8faf406e36b0ead50bf2d10527a5044a16e525cd1b58

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow



spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://ec2-18-207-72-235.compute-1.amazonaws.com:5432/d6dmcthh4jpjbn?serverTimezone=UTC
spring.liquibase.user=ouzewapprouwtq
spring.liquibase.password=899b2564c1741b6808bd8faf406e36b0ead50bf2d10527a5044a16e525cd1b58



#spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessAssistantDb
#spring.datasource.username=postgres
#spring.datasource.password=goldsilver12
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=create
#
#spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/fitnessAssistantDb
#spring.liquibase.user=postgres
#spring.liquibase.password=goldsilver12



jwt.token.secret=goldsilver
jwt.token.expired=3600000

allowed.origin=http://localhost:3000
spring.jpa.show-sql=true
