
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-74-102-48.eu-west-1.compute.amazonaws.com:5432/d423m1meu5a4dg?serverTimezone=UTC
spring.datasource.username=rjzsesivtgdvyt
spring.datasource.password=2e2f9d1765cc59bc786fba7a8e4f0a63ea31169d76894b8704883fc593162320

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow



spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://ec2-54-74-102-48.eu-west-1.compute.amazonaws.com:5432/d423m1meu5a4dg?serverTimezone=UTC
spring.liquibase.user=rjzsesivtgdvyt
spring.liquibase.password=2e2f9d1765cc59bc786fba7a8e4f0a63ea31169d76894b8704883fc593162320



#spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessAssistantDb
#spring.datasource.username=postgres
#spring.datasource.password=goldsilver12
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=create
#
#spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/fitnessAssistantDb
#spring.liquibase.user=postgres
#spring.liquibase.password=goldsilver12



jwt.token.secret=goldsilver
jwt.token.expired=3600000

spring.jpa.show-sql=true
